<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contacto</title>
<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="css/normalize.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet">
<link href="css/paraiconos.css" rel="stylesheet" />
<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet" />
<link rel="stylesheet" href="css/paraicono.css">
<link rel="stylesheet" href="alertaschidas/sweetalert.css"/>
<script src="alertaschidas/sweetalert-dev.js"></script>

    
</head>
<style>
@font-face{
font-family:Fuentechida;
src:url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

}
    body{
        background-image: url(./imagenes/uia.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
    .formulario{
        transition: 2s;
        margin-top:25px; 
        margin-bottom:40px; 
        width: 30%;
        box-shadow: 0px 0px 40px rgba(94,53,120 ,100),0px 0px 80px rgba(256,256,256 ,1);
    }

    .formulario:hover{
        transition: .8s;
        background-color: rgba(0,0,0,.5);
    }


.logo{
        height: 100px;
        margin-top: 40px;
    }
    
 .espaciado{
        margin-top: 40px;
    }

    fieldset{
        transition: 2s;
        margin-bottom: 50px;
        border-color: blueviolet;
        border-style: groove;
        border-width: 5px;
        border-radius: 20px;
    }
    


   h3,h4{
        
        color:white;
        text-align: center;
        font-family: fuentechida;
    }
  
    .Input{
        transition: .8s;
        background-color: rgba(0,0,0,.5);
        color: white;
        border-color:#006;
	border-bottom-color:white;
        border-bottom-style:groove;
	border-left:none;
	border-right:none;
	border-top:none;
        border-width: 4px;
        
    }

    .Input:hover{
        transition: .8s;
	background-color:rgba(55,71,79 ,.5);
	box-shadow:inset;
        border-bottom-color:blueviolet;
	}
    
    .Input:focus{
        transition: .8s;
	border-bottom-color: gold;
    }



    @media screen and (max-width:750px) {
        
        .logo{
            height: 100px;
            

        }
        /* .formulario{
            transition: 2s;
            width: 95%;
            margin-top: 10px;
        } */
    }
</style>

<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script type="text/javascript">
    (function () {
        emailjs.init("user_w9B4B9DOkzCnLpeqKJyrU");
    })();
</script>
</head>

<body>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script>
    let getData = () => {
        console.log("Calling get method")
        let name = document.getElementById('name').value
        let email = document.getElementById('email').value
        let asunto = document.getElementById('asunto').value
        let messsage = document.getElementById('messsage').value
        if (name) {
            if (email) {
                if (asunto) {
                    if (messsage) {
                        let objectToSend = {
                            name,
                            email,
                            asunto,
                            messsage
                        }
                        
                        emailjs.send('gmail', 'test', objectToSend)
                            .then(function (response) {
                                console.log('SUCCESS!', response.status, response.text);
                                if(response.status == 200){
                                    document.getElementById('name').value = ""
                                    document.getElementById('email').value = ""
                                    document.getElementById('asunto').value = ""
                                    document.getElementById('messsage').value = ""
                                    alert("Mensaje enviado")
                                }
                            }, function (error) {
                                console.log('FAILED...', error);
                            });
                        console.log(objectToSend)
                    } else {
                        alert("Mete tu mensaje")
                    }
                } else {
                    alert("Mete tu asunto")
                }
            } else {
                alert("Mete tu correo")
            }
        } else {
            alert("Mete tu nombre")
        }

    }

</script>


<body>
    <div class="container formulario">
         <div class="row">
             <a href="./colid-colorlib./landing.html">
                    <div class="col-xs-4 col-xs-offset-4">
                            <img src="./imagenes/logouia.png" class="logo center-block">
                            </div>
             </a>
               
            
        </div>
         <div class=" espaciado">
                
                </div>
        <div class="row">
            <fieldset class="col-xs-10 col-xs-offset-1">
    
                <!-- <legend class="hidden-xs">
                    <h3>Dejanos Tu Comentarios </h3>
                </legend> -->
                <div role="form" class="form-horizontal">
                    
                    <div class="form-group">
                    <label class="col-xs-12" for="usuario"><h4>Usuario</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                        
                    <input type="text" id="name" class="form-control Input" placeholder="name" v-model="from_name">
                        
                        </div>
                    
                    </div>
                    <div class="form-group">
                    <label class="col-xs-12" for="email"><h4>Email</h4></label>
                 <div class="col-xs-10 col-xs-offset-1">
                    <input type="email" id="email" class="form-control col-xs-12 Input" placeholder="email" v-model="from_email">
                        </div>
                    
                    </div>

                    
                    <div class="form-group">
                        <label class="col-xs-12" for="text"><h4>Asunto</h4></label>
                     <div class="col-xs-10 col-xs-offset-1">
                        <input type="text" id="asunto" class="form-control col-xs-12 Input" placeholder="asunto" v-model="subject">
                            </div>
                        
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12" for="text"><h4>Mensaje</h4></label>
                         <div class="col-xs-10 col-xs-offset-1">
                            <textarea type="text" id="messsage" class="form-control col-xs-12 Input" placeholder="messsage" v-model="message">
                            </textarea>
                            </div>
                            </div>


                    <div id="boton" class="form-group">
                        <button type="submit" class="btn btn-danger center-block" onclick="getData()">Aceptar</button>
                    
                    </div>
                 
                </form> 

            
            </fieldset>
        
        </div>
    </div>
    

</body>
</html>
